<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shaafi.blooddonate.AboutUs">

    <TextView
        android:id="@+id/tv_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prototype:Programmers"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/tv_varsity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahsanullah University of Science and Technology"
        android:textSize="18sp"
        android:layout_below="@+id/tv_team_name"
        android:layout_centerHorizontal="true"
        android:padding="16sp"/>


    <TextView
        android:id="@+id/tv_dep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_varsity"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:text="Department: CSE"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Created By"
        android:id="@+id/textView2"
        android:layout_marginTop="84dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
